db_username = "user_db"
db_password = "password_db"
db_name = "name of data base"
host = "host of your mysql"

# http://www.webpagetest.org/getkey.php
webpagetests_api = "your api key"
webpagetests_run = 'http://www.webpagetest.org/runtest.php'
webpagetests_response = 'http://www.webpagetest.org/jsonResult.php'
